# VisitBosnia-1

./: .gitignore  LICENSE  README.md
VisitBosnia/VisitBosnia/: Dockerfile  Program.cs  VisitBosnia.csproj  WeatherForecast.cs  appsettings.json
VisitBosnia/VisitBosnia.Services/: AgencyMemberService.cs  AgencyService.cs  AppUserFavouriteService.cs  AppUserRoleService.cs  AppUserService.cs  AttractionService.cs  BaseCRUDService.cs  BaseReadService.cs  CategoryService.cs  CityService.cs  Class1.cs  EventOrderService.cs  EventService.cs  ForumService.cs  MappingProfile.cs  PostReplyService.cs  PostService.cs  ReviewGalleryService.cs  ReviewService.cs  RoleService.cs  SMSService.cs  SetupService.cs  TouristFacilityGalleryService.cs  TouristFacilityService.cs  TransactionService.cs  VisitBosnia.Services.csproj
VisitBosnia/VisitBosnia.Services/Database/: Agency.cs  AgencyMember.cs  AppUser.cs  AppUserFavourite.cs  AppUserRole.cs  Attraction.cs  Category.cs  City.cs  Event.cs  EventOrder.cs  Forum.cs  Post.cs  PostReply.cs  Review.cs  ReviewGallery.cs  Role.cs  TouristFacility.cs  TouristFacilityGallery.cs  Transaction.cs  VisitBosniaContext.cs
VisitBosnia/VisitBosnia.Services/Helpers/: EmailSender.cs  EmailSettings.cs  HashHelper.cs  TwilioClient.cs
VisitBosnia/VisitBosnia.Services/Interfaces/: IAgencyMemberService.cs  IAgencyService.cs  IAppUserFavouriteService.cs  IAppUserRoleService.cs  IAppUserService.cs  IAttractionService.cs  ICRUDService.cs  ICategoryService.cs  ICityService.cs  IEventOrderService.cs  IEventService.cs  IForumService.cs  IPostReplyService.cs  IPostService.cs  IReadService.cs  IReviewGalleryService.cs  IReviewService.cs  IRoleService.cs  ISMSService.cs  ITouristFacilityGalleryService.cs  ITouristFacilityService.cs  ITransactionService.cs
VisitBosnia/VisitBosnia.Services/Migrations/: 20220829234058_Init.Designer.cs  20220829234058_Init.cs  VisitBosniaContextModelSnapshot.cs
VisitBosnia/VisitBosnia.WinUI/: .Designer.cs  APIService.cs  AdminHome.Designer.cs  AdminHome.cs  AgencyHome.Designer.cs  AgencyHome.cs  ChangePassword.Designer.cs  ChangePassword.cs  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs  VisitBosnia.WinUI.csproj  frmCity.Designer.cs  frmCity.cs  frmCity.resx  frmLogin.Designer.cs  frmLogin.cs  frmRegister.Designer.cs  frmRegister.cs  frmRegister.resx
VisitBosnia/VisitBosnia.WinUI/Agencies/: frmAgency.Designer.cs  frmAgency.cs  frmAgency.resx  frmAgencyDetails.Designer.cs  frmAgencyDetails.cs
VisitBosnia/VisitBosnia.WinUI/AgencyMembers/: frmAgencyMember.Designer.cs  frmAgencyMember.cs  frmAgencyMember.resx  frmAgencyMemberDetails.Designer.cs  frmAgencyMemberDetails.cs
VisitBosnia/VisitBosnia.WinUI/ApplicationUser/: frmUserProfile.Designer.cs  frmUserProfile.cs  frmUserProfile.resx
VisitBosnia/VisitBosnia.WinUI/Attraction/: frmAttraction.Designer.cs  frmAttraction.cs  frmAttraction.resx  frmAttractionDetails.Designer.cs  frmAttractionDetails.cs
VisitBosnia/VisitBosnia.WinUI/Categories/: frmCategory.Designer.cs  frmCategory.cs  frmCategory.resx  frmCategoryDetails.Designer.cs  frmCategoryDetails.cs
VisitBosnia/VisitBosnia.WinUI/City/: frmCity.Designer.cs  frmCity.cs  frmCity.resx  frmCityDetails.Designer.cs  frmCityDetails.cs
VisitBosnia/VisitBosnia.WinUI/CustomInput/: Picture.cs
VisitBosnia/VisitBosnia.WinUI/Events/: frmEvent.Designer.cs  frmEvent.cs  frmEvent.resx  frmEventDetails.Designer.cs  frmEventDetails.cs  frmEventDetails.resx  frmEventGallery.Designer.cs  frmEventGallery.cs
VisitBosnia/VisitBosnia.WinUI/Helpers/: ComboItem.cs  ImageHelper.cs
VisitBosnia/VisitBosnia.WinUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VisitBosnia/VisitBosnia.WinUI/Report/: AgencyReport.rdlc  dsSales.Designer.cs  dsSales.cs  dsSales.xsd  dsSales.xss  frmReport.Designer.cs  frmReport.cs
VisitBosnia/VisitBosnia.WinUI/Review/: frmReview.Designer.cs  frmReview.cs  frmReview.resx
VisitBosnia/VisitBosnia.WinUI/TouristFacilityGallery/: frmFacilityGallery.Designer.cs  frmFacilityGallery.cs
VisitBosnia/VisitBosnia.WinUI/Users/: frmUsers.Designer.cs  frmUsers.cs  frmUsers.resx
VisitBosnia/VisitBosnia.WinUI/Validator/: ErrMessages.cs  Validation.cs
VisitBosnia/VisitBosnia/Controllers/: AgencyController.cs  AgencyMemberController.cs  AppUserController.cs  AppUserFavouriteController.cs  AppUserRoleController.cs  AttractionController.cs  BaseCRUDController.cs  BaseReadController.cs  CategoryController.cs  CityContoller.cs  CityController.cs  EventController.cs  EventOrderController.cs  ForumController.cs  PostController.cs  PostReplyController.cs  ReviewController.cs  ReviewGalleryController.cs  RoleController.cs  SMSController.cs  TouristFacilityController.cs  TouristFacilityGalleryController.cs  TransactionController.cs  WeatherForecastController.cs
VisitBosnia/VisitBosnia/Filters/: ExceptionFilter.cs  MyException.cs
(+200 files in other folders)
